[33mcommit cb69bbc0abd2401f1ae6d00fd52f7c7036e6a975[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FerSo22 <20a301073@untels.edu.pe>
Date:   Sun Jan 14 13:39:26 2024 -0500

    README Updated

[33mcommit ce7126ce31903dd2d3a6d186f8a650d825d5ff6d[m
Author: FerSo22 <20a301073@untels.edu.pe>
Date:   Sun Jan 14 13:38:45 2024 -0500

    README Updated

[33mcommit f3650ee152aa85819997b34eea2eb66d653d569f[m
Author: FerSo22 <20a301073@untels.edu.pe>
Date:   Sun Jan 14 13:37:51 2024 -0500

    README Updated

[33mcommit a9da244b933dc32dd5a137eaa23a750179e8ef12[m
Author: FerSo22 <20a301073@untels.edu.pe>
Date:   Sun Jan 14 13:36:56 2024 -0500

    README Updated

[33mcommit befd87ce53f9b54a76a892832d3d5c178dd354d0[m
Author: FerSo22 <20a301073@untels.edu.pe>
Date:   Sun Jan 14 13:34:45 2024 -0500

    README Updated

[33mcommit 2f445b873dfee99511f99e883ca73317fa7b2118[m
Author: FerSo22 <20a301073@untels.edu.pe>
Date:   Sun Jan 14 13:31:57 2024 -0500

    README Updated

[33mcommit d1c900a1ad2723413df3eb9991c8502d7c158353[m
Author: FerSo22 <20a301073@untels.edu.pe>
Date:   Sun Jan 14 13:31:02 2024 -0500

    README Updated

[33mcommit 2eb41bfbfd93098bad45990a1d52df0bce0f1ee7[m
Author: FerSo22 <20a301073@untels.edu.pe>
Date:   Sun Jan 14 13:22:34 2024 -0500

    README Updated

[33mcommit c19d83d6f51b32220a15d99a3d1e7ab9573556ed[m
Author: FerSo22 <20a301073@untels.edu.pe>
Date:   Sun Jan 14 12:31:03 2024 -0500

    README updated

[33mcommit bdaf2cfcba1f4b673e2b922fadcfa60ad9a38323[m
Author: FerSo22 <20a301073@untels.edu.pe>
Date:   Sun Jan 14 11:57:31 2024 -0500

    Primer Readme
